{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": { "#slidev/*": ["./node_modules/@slidev/client/*"] }
  },
  "include": [
    "scenes/**/*.ts",
    "env.d.ts",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "pages/**/*.vue",
    "lib/**/*.ts",
    "setup/**/*.ts",
    "*.vue"
  ],
  "exclude": ["node_modules", "dist", ".shots"]
}
